become_override: false
ocp_username: opentlc-mgr
silent: false
guid: smt
num_users: 5

# ------------------------------------------------
# OpenShift Gitops
# ------------------------------------------------

ocp4_workload_globex_ai_poc_openshift_gitops_operator_channel: latest
ocp4_workload_globex_ai_poc_openshift_gitops_operator_automatic_install_plan_approval: true
ocp4_workload_globex_ai_poc_openshift_gitops_operator_starting_csv: ""
ocp4_workload_globex_ai_poc_openshift_gitops_operator_name: openshift-gitops-operator
ocp4_workload_globex_ai_poc_openshift_gitops_operator_namespace: openshift-operators
ocp4_workload_globex_ai_poc_openshift_gitops_operator_catalog: redhat-operators
ocp4_workload_globex_ai_poc_openshift_gitops_operator_use_catalog_snapshot: false
ocp4_workload_globex_ai_poc_openshift_gitops_operator_catalogsource_name: ""
ocp4_workload_globex_ai_poc_openshift_gitops_operator_catalogsource_namespace: openshift-operators
ocp4_workload_globex_ai_poc_openshift_gitops_operator_catalog_snapshot_image: ""
ocp4_workload_globex_ai_poc_openshift_gitops_operator_catalog_snapshot_image_tag: ""

ocp4_workload_globex_ai_poc_openshift_gitops_setup_cluster_admin: true

ocp4_workload_globex_ai_poc_openshift_gitops_enable_route: true
ocp4_workload_globex_ai_poc_openshift_gitops_update_route_tls: true

ocp4_workload_globex_ai_poc_openshift_gitops_update_resources: true

# ApplicationSet Controller
ocp4_workload_globex_ai_poc_openshift_gitops_applicationset_controller_update: false
ocp4_workload_globex_ai_poc_openshift_gitops_applicationset_controller_requests_cpu: 250m
ocp4_workload_globex_ai_poc_openshift_gitops_applicationset_controller_requests_memory: 512Mi
ocp4_workload_globex_ai_poc_openshift_gitops_applicationset_controller_limits_cpu: "2"
ocp4_workload_globex_ai_poc_openshift_gitops_applicationset_controller_limits_memory: 1Gi

# Application Controller
ocp4_workload_globex_ai_poc_openshift_gitops_controller_update: true
ocp4_workload_globex_ai_poc_openshift_gitops_controller_requests_cpu: 512m
ocp4_workload_globex_ai_poc_openshift_gitops_controller_requests_memory: 1Gi
ocp4_workload_globex_ai_poc_openshift_gitops_controller_limits_cpu: "4"
ocp4_workload_globex_ai_poc_openshift_gitops_controller_limits_memory: 4Gi
# Setting a default value for reconcile timeout as it needs to be configurable
# Reduce this value if you want to sync more frequently
ocp4_workload_globex_ai_poc_openshift_gitops_controller_app_sync: 3m

ocp4_workload_globex_ai_poc_openshift_gitops_controller_remove_memory_limits: false

# Redis
ocp4_workload_globex_ai_poc_openshift_gitops_redis_update: false
ocp4_workload_globex_ai_poc_openshift_gitops_redis_requests_cpu: 250m
ocp4_workload_globex_ai_poc_openshift_gitops_redis_requests_memory: 128Mi
ocp4_workload_globex_ai_poc_openshift_gitops_redis_limits_cpu: 500m
ocp4_workload_globex_ai_poc_openshift_gitops_redis_limits_memory: 256Mi

# Repo Server
ocp4_workload_globex_ai_poc_openshift_gitops_repo_update: true
ocp4_workload_globex_ai_poc_openshift_gitops_repo_requests_cpu: 500m
ocp4_workload_globex_ai_poc_openshift_gitops_repo_requests_memory: 512Mi
ocp4_workload_globex_ai_poc_openshift_gitops_repo_limits_cpu: "2"
ocp4_workload_globex_ai_poc_openshift_gitops_repo_limits_memory: 2Gi

# DEX
ocp4_workload_globex_ai_poc_openshift_gitops_dex_update: false
ocp4_workload_globex_ai_poc_openshift_gitops_dex_requests_cpu: 125m
ocp4_workload_globex_ai_poc_openshift_gitops_dex_requests_memory: 128Mi
ocp4_workload_globex_ai_poc_openshift_gitops_dex_limits_cpu: 500m
ocp4_workload_globex_ai_poc_openshift_gitops_dex_limits_memory: 256Mi

# Server
ocp4_workload_globex_ai_poc_openshift_gitops_server_update: false
ocp4_workload_globex_ai_poc_openshift_gitops_server_requests_cpu: 250m
ocp4_workload_globex_ai_poc_openshift_gitops_server_requests_memory: 128Mi
ocp4_workload_globex_ai_poc_openshift_gitops_server_limits_cpu: 500m
ocp4_workload_globex_ai_poc_openshift_gitops_server_limits_memory: 256Mi

ocp4_workload_globex_ai_poc_openshift_gitops_resource_customizations: |
  operators.coreos.com/Subscription:
    health.lua: |
      health_status = {}
      if obj.status ~= nil then
        if obj.status.conditions ~= nil then
          numDegraded = 0
          numPending = 0
          msg = ""
          for i, condition in pairs(obj.status.conditions) do
            msg = msg .. i .. ": " .. condition.type .. " | " .. condition.status .. "\n"
            if condition.type == "InstallPlanPending" and condition.status == "True" then
              numPending = numPending + 1
            elseif (condition.type == "InstallPlanMissing" and condition.reason ~= "ReferencedInstallPlanNotFound") then
              numDegraded = numDegraded + 1
            elseif (condition.type == "CatalogSourcesUnhealthy" or condition.type == "InstallPlanFailed") and condition.status == "True" then
              numDegraded = numDegraded + 1
            end
          end
          if numDegraded == 0 and numPending == 0 then
            health_status.status = "Healthy"
            health_status.message = msg
            return health_status
          elseif numPending > 0 and numDegraded == 0 then
            health_status.status = "Progressing"
            health_status.message = "An install plan for a subscription is pending installation"
            return health_status
          else
            health_status.status = "Degraded"
            health_status.message = msg
            return health_status
          end
        end
      end
      health_status.status = "Progressing"
      health_status.message = "An install plan for a subscription is pending installation"
      return health_status

# e.g.
# openshift_gitops_resource_customizations: |
  # argoproj.io/Application:
  #   health.lua: |
  #     hs = {}
  #     hs.status = "Progressing"
  #     hs.message = ""
  #     if obj.status ~= nil then
  #       if obj.status.health ~= nil then
  #         hs.status = obj.status.health.status
  #         hs.message = obj.status.health.message
  #       end
  #     end
  #     return hs

ocp4_workload_globex_ai_poc_openshift_gitops_ignore_differences: {}

# ------------------------------------------------
# AMQ Streams
# ------------------------------------------------

ocp4_workload_globex_ai_poc_openshift_ingress_secret_certs: ingress-certs-2025-07-30

ocp4_workload_globex_ai_poc_amq_streams_application_namespace: openshift-gitops
ocp4_workload_globex_ai_poc_amq_streams_application_name: amqstreams

ocp4_workload_globex_ai_poc_amq_streams_namespace: kafka
ocp4_workload_globex_ai_poc_amq_streams_gitops_repo: https://github.com/btison/globex-ai-poc-helm.git
ocp4_workload_globex_ai_poc_amq_streams_gitops_repo_tag: main
ocp4_workload_globex_ai_poc_amq_streams_gitops_repo_path: amq-streams

ocp4_workload_globex_ai_poc_amq_streams_broker_enabled: true
ocp4_workload_globex_ai_poc_amq_streams_broker_namespace: kafka
ocp4_workload_globex_ai_poc_amq_streams_broker_name: kafka
ocp4_workload_globex_ai_poc_amq_streams_security_protocol: SASL_SSL
ocp4_workload_globex_ai_poc_amq_streams_sasl_mechanism: SCRAM-SHA-512
ocp4_workload_globex_ai_poc_amq_streams_client_id: admin
ocp4_workload_globex_ai_poc_amq_streams_client_secret: adminpassword

ocp4_workload_globex_ai_poc_amq_streams_console_enabled: true
ocp4_workload_globex_ai_poc_amq_streams_console_namespace: kafka

# ------------------------------------------------
# MongoDb
# ------------------------------------------------

ocp4_workload_globex_ai_poc_mongodb_application_name: mongodb
ocp4_workload_globex_ai_poc_mongodb_application_namespace: openshift-gitops

ocp4_workload_globex_ai_poc_mongodb_namespace: mongodb

ocp4_workload_globex_ai_poc_mongodb_helm_repo: https://charts.bitnami.com/bitnami
ocp4_workload_globex_ai_poc_mongodb_helm_chart: mongodb
ocp4_workload_globex_ai_poc_mongodb_helm_version: 16.5.44

ocp4_workload_globex_ai_poc_mongodb_architecture: standalone

ocp4_workload_globex_ai_poc_mongodb_image_registry: quay.io
ocp4_workload_globex_ai_poc_mongodb_image_repository: btison/mongodb
ocp4_workload_globex_ai_poc_mongodb_image_tag: 8.0.12-debian-12-r2

ocp4_workload_globex_ai_poc_mongodb_root_password:
  "{{ lookup('ansible.builtin.password', '/tmp/passwordfile-mongodb', chars=['ascii_letters', 'digits'], length=12) }}"

ocp4_workload_globex_ai_poc_mongodb_user_names:
  - globex
ocp4_workload_globex_ai_poc_mongodb_user_passwords:
  - globex
ocp4_workload_globex_ai_poc_mongodb_databases:
  - reviews


# ------------------------------------------------
# Globex AI
# ------------------------------------------------

ocp4_workload_globex_ai_poc_globex_application_name: globex-ai
ocp4_workload_globex_ai_poc_globex_application_namespace: openshift-gitops

ocp4_workload_globex_ai_poc_globex_namespace: globex-ai

ocp4_workload_globex_ai_poc_globex_gitops_repo: https://github.com/btison/globex-ai-poc-helm.git
ocp4_workload_globex_ai_poc_globex_gitops_repo_tag: main
ocp4_workload_globex_ai_poc_globex_gitops_repo_path: globex-ai

ocp4_workload_globex_ai_poc_globex_kafka_broker_namespace: "{{ ocp4_workload_globex_ai_poc_amq_streams_broker_namespace }}"
ocp4_workload_globex_ai_poc_globex_kafka_broker_name: "{{ ocp4_workload_globex_ai_poc_amq_streams_broker_name }}"
ocp4_workload_globex_ai_poc_globex_kafka_security_protocol: SASL_PLAINTEXT
ocp4_workload_globex_ai_poc_globex_kafka_sasl_mechanism: "{{ ocp4_workload_globex_ai_poc_amq_streams_sasl_mechanism }}"
ocp4_workload_globex_ai_poc_globex_kafka_client_id: globex
ocp4_workload_globex_ai_poc_globex_kafka_client_secret: globex

ocp4_workload_globex_ai_poc_moderation_llm_model_name: "{{ moderation_llm_model_name }}"
ocp4_workload_globex_ai_poc_moderation_llm_api_key: "{{ moderation_llm_api_key }}"
ocp4_workload_globex_ai_poc_moderation_llm_base_url: "{{ moderation_llm_base_url }}"

ocp4_workload_globex_ai_poc_emailwriter_llm_model_name: "{{ emailwriter_llm_model_name }}"
ocp4_workload_globex_ai_poc_emailwriter_llm_api_key: "{{ emailwriter_llm_api_key }}"
ocp4_workload_globex_ai_poc_emailwriter_llm_base_url: "{{ emailwriter_llm_base_url }}"

ocp4_workload_globex_ai_poc_sentiment_llm_model_name: "{{ sentiment_llm_model_name }}"
ocp4_workload_globex_ai_poc_sentiment_llm_api_key: "{{ sentiment_llm_api_key }}"
ocp4_workload_globex_ai_poc_sentiment_llm_base_url: "{{ sentiment_llm_base_url }}"

ocp4_workload_globex_ai_poc_summary_llm_model_name: "{{ summary_llm_model_name }}"
ocp4_workload_globex_ai_poc_summary_llm_api_key: "{{ summary_llm_api_key }}"
ocp4_workload_globex_ai_poc_summary_llm_base_url: "{{ summary_llm_base_url }}"

ocp4_workload_globex_ai_poc_reviews_mongo_collection: reviews
ocp4_workload_globex_ai_poc_summary_mongo_collection: summary
