---

- name: Create RHBK application
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'keycloak/keycloak-application.yaml.j2') | from_yaml }}"
  retries: 10
  delay: 30
  ignore_errors: true
  register: rhbk_result
  until: rhbk_result is not failed

- name: Print rhbk_result from the previous task
  ansible.builtin.debug:
    var: rhbk_result
